{
  "name": "chen-long-research",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "SITE_BUILD=1 astro check && SITE_BUILD=1 astro build && node scripts/prepare-sites.mjs",
    "build:github-pages": "GITHUB_PAGES=1 astro check && GITHUB_PAGES=1 astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
